# Alphabetizer

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  wrapper.gradle
src/main/java/: AlphabetizerApplication.java
src/main/java/client/: AlphabetizerClientApplication.java
src/main/java/client/grpc/: AlphabetizerClient.java
src/main/java/common/: Constants.java
src/main/java/core/: Alphabetizer.java  CustomCharacterComparator.java
src/main/java/server/: AlphabetizerServer.java
src/main/java/server/core/: Alphabetizer.java  CustomCharacterComparator.java
src/main/java/server/grpc/: AlphabetizeGrpcImpl.java
src/main/proto/: alphabetize.proto
src/main/resources/: performance.txt
src/test/java/: AlphabetizerApplicationTest.java  AlphabetizerServerTest.java
src/test/java/core/: AlphabetizerTest.java  CustomCharacterComparatorTest.java
src/test/java/server/core/: AlphabetizerTest.java  CustomCharacterComparatorTest.java
