plugins {
    id 'java'
    id 'application'
}

def applicationName = 'AlphabetizerApplication'
def jUnitV = '4.1.2'
def hamcrestV = '2.0.0.0'

application {
    mainClassName = applicationName
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.10.3'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': applicationName
        )
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: jUnitV
    testCompile group: 'org.hamcrest', name: 'hamcrest-junit', version: hamcrestV
}

repositories {
    mavenCentral()
}
